VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=662a1957bdfd59b4513c
VITE_APPWRITE_DATABASE_ID=662a1ee0727c1e0060f8
VITE_APPWRITE_COLLECTION_ID=662a1f0a73c405dcd809
VITE_APPWRITE_BUCKET_ID=662a6806356b3dfb8180